<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Photo Archive</title>
  <link rel="stylesheet" href="./css/sytles.css">
</head>

<body>
  <header>
    <div class="hero-section">
      <div class="container">
        <a href="index.html" class="logo"><b>Photo</b>Archive<span style="color: #ffc107;">.</span></a>
        <div class="search">
          <input type="text" class="search-input" id="search-input" placeholder="Search by photographer..."
            oninput="searchPhotographers()">
          <div class="btn-container">
            <button class="search-button" id="sort-button" onclick="sortPhotographersAlphabetically()">Sort A - Z</button>
            <button class="search-button" id="reverse-sort-button" onclick="!sortPhotographersReverseAlphabetically()">Sort Z - A</button>
              <select class="search-button" id="category-dropdown" onchange="fetchDataByCategory()">
                <option value="photos">Photos</option>
                <option value="videos">Videos</option>
              </select>
          </div>
        </div>
      </div>
  </header>
  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>

  <div class="container">
    <div id="people-container" class="col-container"></div>
  </div>

  <script src="./js/script.js"></script>
</body>

</html>